#Build Spec stub
#You can use this template for your use

version: 0.2
run-as: Linux-user-name
env:
  variables:
    key: "value"
    key: "value"
  
  parameter-store:
    key: "value"
    key: "value"

  git-credential-helper : yes


Proxy:
  upload-artifacts: yes
  logs: yes

phases:
  install:
    run-as: Linux-user-name
    runtime-version:
      runtime:  version
      runtime:  version
    commands:
      -command
      -command
    finally:
      -command
      -command

  pre-build:
    run-as: Linux-user-name
    commands:
      -command
      -command

    finally:
      -command
      -command

  post-build:
    run-as: Linux-user-name
    commands:
      -command
      -command

    finally:
      -command
      -command

  artifacts:
    files:
      -location
      -location
    name: secondary-artifact-name
    discard-paths: yes
    base-directory: location







    
